<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="800" default="400">
      <map input="100" output="100"/>
      <map input="200" output="220"/>
      <map input="300" output="320"/>
      <map input="400" output="400"/>
      <map input="500" output="460"/>
      <map input="600" output="520"/>
      <map input="700" output="634"/>
      <map input="800" output="800"/>
    </axis>
  </axes>
  <sources>
    <source filename="JetBrainsMoro-ThinItalic.ufo" name="JetBrains Moro Thin Italic" familyname="JetBrains Moro" stylename="Thin Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="JetBrainsMoro-Italic.ufo" name="JetBrains Moro Italic" familyname="JetBrains Moro" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="JetBrainsMoro-ItalicExtraBold.ufo" name="JetBrains Moro ItalicExtraBold" familyname="JetBrains Moro" stylename="ItalicExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="JetBrains Moro Thin Italic" familyname="JetBrains Moro" stylename="Thin Italic" filename="../instance_ufo/JetBrainsMoro-ThinItalic.ufo" stylemapfamilyname="JetBrains Moro Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro ExtraLight Italic" familyname="JetBrains Moro" stylename="ExtraLight Italic" filename="../instance_ufo/JetBrainsMoro-ExtraLightItalic.ufo" stylemapfamilyname="JetBrains Moro ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro Light Italic" familyname="JetBrains Moro" stylename="Light Italic" filename="../instance_ufo/JetBrainsMoro-LightItalic.ufo" stylemapfamilyname="JetBrains Moro Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="320"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro Italic" familyname="JetBrains Moro" stylename="Italic" filename="../instance_ufo/JetBrainsMoro-Italic.ufo" stylemapfamilyname="JetBrains Moro" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro Medium Italic" familyname="JetBrains Moro" stylename="Medium Italic" filename="../instance_ufo/JetBrainsMoro-MediumItalic.ufo" stylemapfamilyname="JetBrains Moro Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="460"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro SemiBold Italic" familyname="JetBrains Moro" stylename="SemiBold Italic" filename="../instance_ufo/JetBrainsMoro-SemiBoldItalic.ufo" stylemapfamilyname="JetBrains Moro SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="520"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro Bold Italic" familyname="JetBrains Moro" stylename="Bold Italic" filename="../instance_ufo/JetBrainsMoro-BoldItalic.ufo" stylemapfamilyname="JetBrains Moro" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="634"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="JetBrains Moro ExtraBold Italic" familyname="JetBrains Moro" stylename="ExtraBold Italic" filename="../instance_ufo/JetBrainsMoro-ExtraBoldItalic.ufo" stylemapfamilyname="JetBrains Moro ItalicExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>9</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=0</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>9ADF6715-3D0F-493D-8567-18A6FBCFC567</key>
        <dict>
          <key>HH</key>
          <integer>140</integer>
          <key>HV</key>
          <integer>150</integer>
          <key>OH</key>
          <integer>130</integer>
          <key>OV</key>
          <integer>150</integer>
          <key>nV</key>
          <integer>150</integer>
          <key>oH</key>
          <integer>130</integer>
          <key>oV</key>
          <integer>150</integer>
          <key>tH</key>
          <integer>135</integer>
        </dict>
        <key>CCC0BD40-BA8C-414E-B576-CF0B94E6C996</key>
        <dict>
          <key>HH</key>
          <integer>82</integer>
          <key>HV</key>
          <integer>92</integer>
          <key>OH</key>
          <integer>80</integer>
          <key>OV</key>
          <integer>90</integer>
          <key>nV</key>
          <integer>90</integer>
          <key>oH</key>
          <integer>80</integer>
          <key>oV</key>
          <integer>90</integer>
          <key>tH</key>
          <integer>82</integer>
        </dict>
        <key>EDF5EB54-295C-4C90-9A2F-67CD82979CFF</key>
        <dict>
          <key>HH</key>
          <integer>45</integer>
          <key>HV</key>
          <integer>50</integer>
          <key>OH</key>
          <integer>44</integer>
          <key>OV</key>
          <integer>50</integer>
          <key>nV</key>
          <integer>50</integer>
          <key>oH</key>
          <integer>44</integer>
          <key>oV</key>
          <integer>50</integer>
          <key>tH</key>
          <integer>45</integer>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>A.half</string>
        <string>B.half</string>
        <string>C.half</string>
        <string>D.half</string>
        <string>E.half</string>
        <string>F.half</string>
        <string>G.half</string>
        <string>H.half</string>
        <string>I.half</string>
        <string>K.half</string>
        <string>L.half</string>
        <string>M.half</string>
        <string>N.half</string>
        <string>O.half</string>
        <string>P.half</string>
        <string>Q.half</string>
        <string>R.half</string>
        <string>S.half</string>
        <string>T.half</string>
        <string>U.half</string>
        <string>V.half</string>
        <string>X.half</string>
        <string>_similiar_tilda</string>
        <string>equal_equal_equal.liga.old</string>
        <string>four.half</string>
        <string>one.half</string>
        <string>three.half</string>
        <string>two.half</string>
      </array>
    </dict>
  </lib>
</designspace>
